<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jordan Getty</title>
        <meta name="description" content="Jordan's Personal Website/Digital Resume">
        <meta name="keywords" content="HTML, CSS, JavaScript, Parallax Scrolling">
        <meta name="author" content="Jordan Getty">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
<body>


    <div id="home" class="topContainer2">
        <h1 class="headingName">Jordan Getty</h1>
        <div class="wrapper">
            <div class="leftLinks">
                <a href="skills.html" class="word Skills" input type="button" onClick="document.getElementById('skills').scrollIntoView();">Skills</a>
                <a href="hobbies.html" class="word Hobbies" input type="button">Hobbies</a>
                <a href="experience.html" class="word Experience" input type="button">Experience</a>
            </div>
            <div class="rightLinks">
                <div class="word Projects">Projects</div>
                <a class="word Resume" href="Resume.pdf" download>Resume</a>
                <a class="word contactMe" href="contactMe.html">Contact</a>
            </div>
        </div>
        <section id="about" class="sectionLight">
            <img class="pfp" src="images/circle-cropped.png" alt="picture of me">
            <h2>Hello</h2>
            <p>
                I am a computer science student at Washington State University.
            </p>
    
            <p><em><strong>Currently seeking a Software Engineering Internship for Summer 2021</strong></em></p>
        </section>
    </div>

    <!--   **********************************************************************************************************************   -->


    <div id="workXP" class="workContainer">
        <div class="ptext">
            <span class="block trans">Work Experience</span>
        </div>
    </div>


    <div id="skills" class="skillsContainer">
        <div class="ptext">
            <span class="block trans">SKILLS</span>
        </div>
    </div>


    <div id="hobbies" class="bottomContainer">
        <div class="ptext">
            <span class="block trans">HOBBIES</span>
        </div>
    </div>

    <script type="text/javascript" src="../Portfolio/js/test.js"></script>
    <script type="text/javascript" src="../Portfolio/js/stickyNavbar.js"></script>
</body>
</html>